<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.as.myapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohan app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/button"
        android:layout_width="301dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"
        android:text="Click to show"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="312dp"
        android:layout_height="54dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="140dp" />

</android.support.constraint.ConstraintLayout>
