<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mohan.workout.WorkOutActivity"
    tools:showIn="@layout/activity_work_out">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"/>

    <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/hello_mohan"
          android:layout_below="@+id/findworkout"
        />


    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findworkout"
        android:text="@string/my_button"

        android:layout_below="@+id/spinner"
        android:layout_alignLeft="@+id/spinner"
        tools:ignore="RtlHardcoded" />




</RelativeLayout>
