<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FirstActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009933"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mohan.intentapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/FirstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="@string/button"
        tools:ignore="DuplicateIds"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="144dp" />

    <EditText
        android:id="@+id/firstInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/FirstButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:width="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firstInput"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:text="@string/FirstView" />
</RelativeLayout>
