<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohan.myfragments.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.mohan.myfragments.TopSection"
        android:layout_width="334dp"
        android:layout_height="96dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout="@layout/top_section"
        tools:layout_editor_absoluteY="16dp" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.mohan.myfragments.BottonSection"
        android:layout_width="174dp"
        android:layout_height="182dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="312dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout="@layout/bottom_section" />

    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.mohan.myfragments.Main2Activity"
        android:layout_width="174dp"
        android:layout_height="182dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="120dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout="@layout/activity_main2" />


</android.support.constraint.ConstraintLayout>
